<!DOCTYPE html>

<html>
  <head>
    <style>
      .name-box{
        background-color: #bca97e;
      }
      .center{
        text-align: center;
      }
      .initials{
        width: 10%;
        border: solid 1px white;
      }
      .white-text{
        color: white;
      }
      .left-box{
        float: left;
        width: 70%;
      }
      .right-box{
        float: right;
        width: 30%;
      }
      .italic{
        font-style: italic;
      }
      .hr{
        border: lightgray solid 0.5px ;
        /* border-color: lightgray;
        border-style: solid;
        border-width: 0.5px; */
      }
      #second-li{
        background-color: red;
      }
    </style>
  </head>

  <body>
    <div class="container" >

      <div class="name-box dusra-class" id="name">
        <h1 class="center initials white-text" >DN</h1>
        <h1 class="center white-text">David Nelson</h1>
      </div>

      <div class="left-box">
        <div>
          <h3 class="italic">Professional Summary</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </p>
          <hr class="hr">
        </div>
        <div>
          <h3 class="italic">Summary Of Qualifications</h3>
          <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li> 
            <li style="background-color: #bca97e;" id="second-li">sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> 
            <li>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</li> 
          </ul>
          <hr class="hr">
        </div>
        <div>
          <h3 class="italic">Professional Skills</h3>

        </div>


      </div>
      
      <div class="right-box">


      </div>


    </div>
  </body>
</html>